dein/nvim/nvim-treesitter.toml (before)
[[plugins]]
repo = 'nvim-treesitter/nvim-treesitter'
merged = 'v:false'
lua_source = '''
require'nvim-treesitter.configs'.setup {
  highlight = {
    enable = true,
    disable = {},
  },
  indent = {
    enable = false,
  },
  yati = {
    enable = true,
    default_lazy = true,
    default_fallback = "auto"
  },
  ensure_installed = {
    "bash",
    "vim",
    "regex",
    "lua",
    "julia",
    "typescript",
    "tsx",
    "jsdoc",
    "json",
    "yaml",
    "toml",
    "markdown",
    "html",
    "css",
    "sql",
    "gitattributes",
  },
}
'''
hook_done_update = '''
execute 'TSUpdate'
'''

[[plugins]]
repo = 'nvim-treesitter/playground'
depends = 'nvim-treesitter'

[[plugins]]
repo = 'nvim-treesitter/nvim-treesitter-context'
depends = 'nvim-treesitter'
lua_source = '''
require('treesitter-context').setup()
'''

[[plugins]]
repo = 'yioneko/nvim-yati'
depends = 'nvim-treesitter'
on_source = 'nvim-treesitter'

[[plugins]]
repo = 'AckslD/nvim-FeMaco.lua'
depends = 'nvim-treesitter'
on_event = 'BufEnter'
lua_source = '''
require('femaco').setup()
'''

dein/nvim/nvim-treesitter.toml (after)
[[plugins]]
repo = 'nvim-treesitter/nvim-treesitter'
merged = 'v:false'
lua_source = '''
require'nvim-treesitter.configs'.setup {
  highlight = {
    enable = true,
    disable = {},
  },
  indent = {
    enable = false,
  },
  yati = {
    enable = true,
    default_lazy = true,
    default_fallback = "auto"
  },
  ensure_installed = {
    "bash",
    "vim",
    "lua",
    "regex",
    "javascript",
    "jsdoc",
    "typescript",
    "tsx",
    "zig",
    "julia",
    "json",
    "yaml",
    "toml",
    "markdown",
    "html",
    "css",
    "sql",
    "gitattributes",
  },
}
'''
hook_done_update = '''
execute 'TSUpdate'
'''

[[plugins]]
repo = 'nvim-treesitter/playground'
depends = 'nvim-treesitter'

[[plugins]]
repo = 'nvim-treesitter/nvim-treesitter-context'
depends = 'nvim-treesitter'
lua_source = '''
require('treesitter-context').setup()
'''

[[plugins]]
repo = 'yioneko/nvim-yati'
depends = 'nvim-treesitter'
on_source = 'nvim-treesitter'

[[plugins]]
repo = 'AckslD/nvim-FeMaco.lua'
depends = 'nvim-treesitter'
on_event = 'BufEnter'
lua_source = '''
require('femaco').setup()
'''

dein/nvim/nvim-treesitter.toml (diff)
@@ -18,12 +18,14 @@ require'nvim-treesitter.configs'.setup {
   ensure_installed = {
     "bash",
     "vim",
-    "regex",
     "lua",
-    "julia",
+    "regex",
+    "javascript",
+    "jsdoc",
     "typescript",
     "tsx",
-    "jsdoc",
+    "zig",
+    "julia",
     "json",
     "yaml",
     "toml",
