dein/barbar.nvim.toml (before)
[[plugins]]
repo = 'romgrk/barbar.nvim'
depends = 'kyazdani42/nvim-web-devicons' 
hook_add = '''
    let bufferline = get(g:, 'bufferline', {})

    let bufferline.auto_hide = v:true
    let bufferline.icons = 'numbers'
    let bufferline.icon_pinned = 'P'
    let bufferline.animation = v:false
    let bufferline.clickable = v:false
    let bufferline.closable = v:false
    let bufferline.tabpages = v:false

    nnoremap <silent> <leader>1 :BufferGoto 1<CR>
    nnoremap <silent> <leader>2 :BufferGoto 2<CR>
    nnoremap <silent> <leader>3 :BufferGoto 3<CR>
    nnoremap <silent> <leader>4 :BufferGoto 4<CR>
    nnoremap <silent> <leader>5 :BufferGoto 5<CR>
    nnoremap <silent> <leader>6 :BufferGoto 6<CR>
    nnoremap <silent> <leader>7 :BufferGoto 7<CR>
    nnoremap <silent> <leader>8 :BufferGoto 8<CR>
    nnoremap <silent> <leader>9 :BufferGoto 9<CR>
    nnoremap <silent> <leader>bj :BufferPick<CR>
    nnoremap <silent> <leader>bp :BufferPin<CR>
    nnoremap <silent> <leader>bc :BufferClose<CR>
    nnoremap <silent> <leader>bC :BufferCloseAllButPinned<CR>
'''

[[plugins]]
repo = 'kyazdani42/nvim-web-devicons'

dein/barbar.nvim.toml (after)
[[plugins]]
repo = 'romgrk/barbar.nvim'
depends = 'nvim-web-devicons' 
on_event = 'VimEnter'
hook_source = '''
    let bufferline = get(g:, 'bufferline', {})

    let bufferline.auto_hide = v:true
    let bufferline.icons = 'numbers'
    let bufferline.icon_pinned = 'P'
    let bufferline.animation = v:false
    let bufferline.clickable = v:false
    let bufferline.closable = v:false
    let bufferline.tabpages = v:false

    nnoremap <silent> <leader>1 :BufferGoto 1<CR>
    nnoremap <silent> <leader>2 :BufferGoto 2<CR>
    nnoremap <silent> <leader>3 :BufferGoto 3<CR>
    nnoremap <silent> <leader>4 :BufferGoto 4<CR>
    nnoremap <silent> <leader>5 :BufferGoto 5<CR>
    nnoremap <silent> <leader>6 :BufferGoto 6<CR>
    nnoremap <silent> <leader>7 :BufferGoto 7<CR>
    nnoremap <silent> <leader>8 :BufferGoto 8<CR>
    nnoremap <silent> <leader>9 :BufferGoto 9<CR>
    nnoremap <silent> <leader>bj :BufferPick<CR>
    nnoremap <silent> <leader>bp :BufferPin<CR>
    nnoremap <silent> <leader>bc :BufferClose<CR>
    nnoremap <silent> <leader>bC :BufferCloseAllButPinned<CR>
'''

[[plugins]]
repo = 'kyazdani42/nvim-web-devicons'

dein/barbar.nvim.toml (diff)
@@ -1,7 +1,8 @@
 [[plugins]]
 repo = 'romgrk/barbar.nvim'
-depends = 'kyazdani42/nvim-web-devicons' 
-hook_add = '''
+depends = 'nvim-web-devicons' 
+on_event = 'VimEnter'
+hook_source = '''
     let bufferline = get(g:, 'bufferline', {})
 
     let bufferline.auto_hide = v:true
